# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4c9886b740927c6df3d9c80f150a7eb5490432e2f6147be238d1f580b3c7ace8a7c36a7c6054f6ed80b0c858882e20d07ae0ffb1b9b0f94eddabd1d464a86792

test:
  secret_key_base: b74373c9938af86c5ad120c5f1e77fc7795285f3b5b6e202be3c4b8ab04ec2de151ace9e4d8e003e313b6783d99a9c0427880fa6a4095b95c920fd154e9b7cc6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
